.overlay-basket
  position: fixed
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 5
  background-color: rgba(0, 0, 0, 0.1)
.basket-modal
  position: absolute
  left: 50%
  top: 100px
  transform: translateX(-50%)
  width: 68rem
  padding-bottom: 2.5rem
  background-color: $text-white
  border: 1px solid $popular-border
  border-radius: 3px
  box-shadow: 0 0 21px rgba(0, 0, 0, 0.1)
  z-index: 1
  &-title
    font-size: 1.8rem
    font-weight: 300
    padding: 1.8rem 2rem
    color: $text-title
    background-color: $popular-bg
  &-close 
    position: absolute
    right: 2rem
    top: 2.3rem
    width: 1.3rem
    height: 1.3rem
    cursor: pointer
  &-item
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding: 1.8rem 2rem
    &-desc 
      width: 16.3rem
      &__close
        width: 1.3rem
        height: 1.3rem
        cursor: pointer
    &-txt       
      margin: 0
      color: $text-title
      font-size: 1.5rem
      font-weight: 500
      span 
        font-weight: 300
    &-count 
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      width: 8.7rem
      height: 4.1rem
      padding: 0 0.7rem
      border: 1px solid $popular-border
      border-radius: 3px
      font-size: 16px
      font-weight: 300
      color: $text-title
    &-price
      width: 11.2rem 
      color: $text-title
      font-size: 2.4rem
      font-weight: 500
      span 
        font-size: 1.8rem
        font-weight: 300
    &-reduce, 
    &-add 
      color: $popular-border
      cursor: pointer
    &-lot 
      padding: 0.5rem 1.5rem
      border-left: 1px solid $popular-border
      border-right: 1px solid $popular-border
  &-optional 
    display: flex
    padding: 1.8rem 1rem
    margin: 0 1rem
    border-bottom: 1px solid $popular-border
    &-kit
      flex-grow: 1    
    &-title 
      color: $text-title
      font-size: 1.6rem
      font-weight: 500
      margin-bottom: 1rem
    &-item 
      display: flex
      align-items: center
      margin-bottom: 1rem
      &__check
        width: 1.7rem
        height: 1.7rem
        border: 1px solid $popular-border
        border-radius: 3px
        cursor: pointer
        margin-right: 1.2rem
        &-active 
          display: flex
          border: 1px solid transparent
          background: url(../img/basket/check.png) center no-repeat
      &__desc
        color: $text-title
        font-size: 1.4rem
        font-weight: 300
        &-active 
          font-weight: 700
    &-guarantee
      flex-grow: 1
      &-color 
        display: flex
        &-box
          display: flex
          width: 3.7rem
          height: 3.7rem
          border: 1px solid $popular-border
          border-radius: 3px
          margin-right: 0.5rem
          margin-bottom: 2rem
          cursor: pointer
          &__active 
            border: 1px solid #5496f7
        &-item 
          width: 2.5rem
          height: 2.5rem
          margin: auto
          border: 1px solid transparent
          border-radius: 3px
      &-select
        position: relative
        width: 24.6rem          
        height: 3.6em       
        &-img 
          position: absolute
          right: 0.2rem
          top: 1.5rem
          width: 30px
          height: 6px
          cursor: pointer
          background-color: #fff
      &-choice        
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%
        border: 1px solid $popular-border
        border-radius: 3px
        color: $text-title
        font-size: 1.4rem
        font-weight: 300
        padding-left: 1rem
        cursor: pointer
  &-total 
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 1rem
    padding: 2.5rem 1rem
    border-top: 1px solid $popular-border
    border-bottom: 1px solid $popular-border
    &-txt 
      color: $text-title
      font-size: 1.8rem
      margin: 0
      font-weight: 300
    &-price
      color: $text-title
      font-size: 2.4rem
      font-weight: 500
      margin: 0
      span 
        font-size: 1.8rem
        font-weight: 300
  &-buy 
    display: flex
    justify-content: space-between
    align-items: center
    margin: 2.5rem 2rem 0 2rem
    .button
      text-decoration: none


    