.breadcrumb 
  margin: 0
  background-color: $popular-bg
  padding-top: 2.5rem
  padding-bottom: 2.5rem
  border-top: 1px solid $popular-border
  border-bottom: 1px solid $popular-border
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08)
  &-list 
    display: flex
    align-items: center
    flex-wrap: wrap
    font-size: 1.3rem
    font-weight: 400
    color: $breadcrumb
  .breadcrumb-link 
    color: $breadcrumb
    margin-right: 1rem
    margin-left: 1rem
    text-decoration: underline
    &-o 
      color: $breadcrumb
      margin-right: 1rem
      margin-left: 1rem
      text-decoration: none
    &:first-child 
      margin-left: 0
    &:last-child
      text-decoration: none