.cigarette 
  background-color: $popular-bg
  padding-top: 2rem
  padding-bottom: 2rem
  &-block 
    display: flex  
    flex-wrap: wrap
    margin-top: 2rem
    .cigarette-box-link
      display: block
      text-decoration: none  
  &-box
    width: 16rem
    min-height: 14rem
    border: 1px solid $popular-border
    border-radius: 3px
    background-color: $text-white 
    margin-right: 1rem
    padding-top: 0.7rem
    transition: all 0.3s
    &__active 
      border: 1px solid $color-normal
    &:hover 
      border: 1px solid $color-normal
    &-img
      display: block
      margin: 0 auto
      margin-bottom: 1rem
    &-txt
      color: $text-title
      font-size: 1.4rem
      font-weight: 500
      text-align: center
 
