.filtres
  position: absolute
  top: 4.5rem
  width: 26.2rem
  background-color: $text-white
  color: $filtres-txt
  padding-bottom: 2.4rem
  z-index: 0
  &-title    
    font-size: 2rem
    font-weight: 400
    padding: 1.9rem
    border-bottom: 1px solid $popular-border
  &-subtitle 
    font-size: 1.6rem
    font-weight: 500
    margin-left: 1.9rem
    margin-top: 1.5rem
    margin-bottom: 1.5rem
  &-slider 
    &-range 
      margin: 0 auto
      margin-top: 2.5rem
      width: 21.8rem
      height: 0.2rem
      background-color: $popular-border
      margin-bottom: 2.5rem
  &-price 
    color: #66666a
    font-size: 1.4rem
    font-weight: 300
    margin-right: 0.8rem
    &-from
      margin-left: 1.9rem
    &-to 
      margin-left: 0.8rem 
  &-control
    width: 8rem
    height: 3.6rem
    border: 1px solid $popular-border
    border-radius: 3px
    color: #66666a
    font-family: 'Helvetica', sans-serif
    font-size: 1.4rem
    padding-left: 1rem
  &-btn
    font-size: 1.3rem
    font-weight: 700  
    padding: 0.8rem 2.1rem  
    margin-bottom: 2.5rem  
    &-left 
      margin-left: 1.9rem 
      margin-right: 1rem
  &-brand
    position: relative
    width: 24.6rem
    margin: 0 auto
    border-top: 1px solid $popular-border
    padding-top: 2rem
    padding-bottom: 2rem
    &-vertical
      position: absolute
      top: 5.8rem
      right: 1.2rem
    &-item  
      display: flex 
      align-items: center 
      padding-left: 1rem
      margin-bottom: 0.5rem
      cursor: pointer
    &-check
      width: 1.7rem
      height: 1.7rem
      border: 1px solid $popular-border
      border-radius: 3px
      margin-right: 1.4rem
      &-category 
        background: url(../img/filtres/category-ico.png) center no-repeat
      &-active 
        background: url(../img/filtres/check.png) center no-repeat
    &-subtitle
      margin: 0
      font-size: 1.6rem
      font-weight: 500
      &-o 
        font-weight: 300
    
.ui-widget-content .ui-state-default
  width: 1.1rem
  height: 1.1rem
  border: $color-normal
  border-radius: 50%
  background-color: $color-normal
  top: -0.5rem
  outline: none
  cursor: pointer
.ui-widget.ui-widget-content
  border: none
.ui-widget-header
  background-color: $color-normal
