.header    
  &-relative 
    position: relative
    z-index: 1
  &-top
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    border-bottom: 1px solid $color-border    
    &-menu 
      display: flex
      align-items: center
      &__nav
        display: flex
        justify-content: space-between        
        margin: 0 
        padding: 0
      &__list 
        margin-right: 4.7rem
        list-style: none
        padding-top: 0.4rem
        padding-bottom: 0.4rem
      .header-top-menu__link
        color: $text-color
        text-decoration: none
        font-size: 1.3rem
        font-weight: 400
      .header-top-btn
        text-decoration: none
        padding: 0.4rem 3.4rem
        border-radius: 2px
    &-data 
      display: flex
      justify-content: flex-end
      align-items: center
      margin-top: 0.45rem
      .header-top-data__enter 
        font-size: 1.3rem
        font-weight: 700
        color: $text-color
        text-decoration: none
        margin-left: 3rem
      &-box
        margin: 0
        padding: 0
        list-style: none
        backface-visibility: hidden
        cursor: pointer
        &-img 
          border: 1px solid $color-border
          border-radius: 3px
      &-subbox
        list-style: none
        background-color: $text-white
        position: absolute
        width: 9.5rem
        outline: 1px solid #e0e0e0
        z-index: 1
        left: -1rem
        top: 3rem
        visibility: hidden
        opacity: 0
        transform: perspective(600px) rotateX(-90deg)
        transform-origin: 0% 0%
        transition: 0.6s ease-in-out
      &-list        
        width: 9.5rem
        margin-left: -4rem
        padding-left: 1.1rem
        padding-top: 0.5rem
        padding-bottom: 0.5rem 
        transition: all 0.3s
        a 
          padding: 0
          margin: 0
          display: flex
          align-items: center
          text-decoration: none
          color:  $text-color
        &:hover
          background-color: $popular-bg         
      &__lang      
        position: relative
        text-transform: uppercase
        font-size: 1.3rem
        font-weight: 400
        padding: 0
        margin: 0
        margin-left: 11.3rem
        margin-right: 1.7rem
        &:hover .header-top-data-subbox
            visibility: visible
            opacity: 1
            transform: perspective(600px) rotateX(0deg)
        a 
          padding: 0
          margin: 0
          display: flex
          align-items: center
          text-decoration: none
          color:  $text-color        
        span 
          margin-left: 1rem
          margin-right: 0.5rem
      &-arrow_menu 
        width: 1.1rem
        height: 0.6rem
  &-middle 
    padding-top: 2rem
    padding-bottom: 2rem
    border-bottom: 1px solid $color-border
    &-link
      &-burger
        display: none
        height: 3px
        width: 23px
        background-color: $color-normal
        &:before
          content: ''
          position: absolute
          height: 3px
          width: 23px
          background-color: $color-normal
          margin-top: -8px
        &:after
          content: ''
          position: absolute
          height: 3px
          width: 23px
          background-color: $color-normal
          margin-top: 8px
    &-wrap 
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
    &-logo 
      width: 10.1rem
      height: 6.5rem
      margin-right: 3rem
    &-form 
      position: relative
    &-call
      .header-middle-btn
        text-decoration: none
    &-input 
      width: 33.5rem
      margin-right: 3rem
      &::placeholder
        font-family: 'Helvetica', sans-serif
        color: $text-input
    &-search 
      position: absolute
      top: 1.1rem
      right: 4rem
      width: 1.5rem
      height: 1.5rem
      cursor: pointer
    &-phone
      &__text 
        font-size: 1.2rem
        font-weight: 400
        color: $text-input
      .header-middle-phone__tel 
        display: block
        font-size: 1.7rem
        font-weight: 700
        color: $text-color
        text-decoration: none
    &-btn 
      margin-left: 1rem
      margin-right: 1rem
      &-mobile 
        display: none
    &-basket 
      position: relative
      width: 29.2rem
      border: 1px solid $color-border-form
      border-radius: 4px
      padding: 1rem 2.3rem
      display: flex
      justify-content: space-around
      align-items: center
      &-block 
        &:hover
          .cls-1
            transition: all 0.3s
            stroke: $color-normal
        &:active
          .cls-1
            stroke: $color-active     
        &__title 
          margin: 0
          font-size: 1.2rem
          font-weight: 400
          line-height: 2rem
          span 
            color: $color-normal
            font-size: 1.7rem
            font-weight: 700
        &__compare  
          position: absolute
          top: -0.8rem
          left: 8rem
          width: 2.8rem
          height: 2rem
          padding-left: 5px
          padding-right: 5px
          background-color: #fff
          .cls-1
            stroke: $color-border-form
        &__favourites  
          position: absolute
          top: -0.8rem
          right: 9.7rem
          width: 2.8rem
          height: 2rem
          padding-left: 5px
          padding-right: 5px
          background-color: #fff
          .cls-1
            stroke: $color-border-form
        &__cart
          position: absolute
          top: -1.7rem
          right: 1.3rem
          width: 2.8rem
          height: 2rem
          padding: 5px
          background-color: #fff
          &-active
          .cls-1
            stroke: $color-normal
        &__subtitle
          margin: 0
          color: $color-normal
          font-size: 1.1rem
          font-weight: 700
          cursor: pointer
  &-bottom 
    padding-top: 2rem
    padding-bottom: 2rem
    &-arrow 
      position: absolute
      top: -1px
      right: -20px
      width: 11px
      height: 6px
    &-nav 
      display: flex
      justify-content: space-between
      margin: 0
      padding: 0
      list-style: none
      backface-visibility: hidden
      &__list 
        position: relative
        font-size: 1.55rem
        font-weight: 500        
        &-choice
          position: relative
          cursor: pointer           
          &:hover .header-bottom-nav__link
            transition: all 0.3s
            color: $color-normal
          &:hover .cls-1
            transition: all 0.3s
            stroke: $color-normal
          &:hover .header-bottom-submenu
            visibility: visible
            opacity: 1
            transform: perspective(600px) rotateX(0deg)                    
        .header-bottom-nav__link
          color: $text-color-black
          text-decoration: none
          transition: all 0.3s
          &:hover 
            color: $color-normal
    &-submenu 
      list-style: none
      padding: 0
      margin-top: 1rem      
      background-color: $text-white
      border-radius: 3px
      position: absolute
      width: 25rem
      box-shadow: 0 0 21px rgba(0, 0, 0, 0.1)
      border: 1px solid #e0e0e0
      z-index: 1
      left: 0
      top: 3rem
      visibility: hidden
      opacity: 0
      transform: perspective(600px) rotateX(-90deg)
      transform-origin: 0% 0%
      transition: 0.6s ease-in-out
      li
        transition: all 0.3s
        &:hover
          background-color: $popular-bg                 
        a 
          display: block          
          padding-left: 1rem
          padding-right: 1rem
          margin-left: 1rem
          margin-right: 1rem         
          text-decoration: none
          border-bottom: 1px solid $color-border 
          color: $text-color-black
          font-size: 15px
          font-weight: 500
          padding-top: 1rem
          padding-bottom: 1rem
          padding-left: 1rem
        .border-none
          border-bottom: none

.submenu 
  padding-top: 2rem
  padding-bottom: 5rem
  background-color: #fff
  &-cigarette,
  &-liquids,
  &-vape
    margin-top: 0
    position: relative
    z-index: 1
    display: none
  .cigarette-block
    margin-top: 0
          
          
      
          
            

          
      
            
        
