a 
  display: inline-block
h2 
  font-size: 3rem
  font-weight: 300
  color: $text-title
h3 
  font-size: 2.4rem
  font-weight: 300
  color: $text-title
.button 
  color: $text-white
  background-color: $color-normal
  font-family: 'Helvetica', sans-serif
  font-size: 1.3rem
  font-weight: 400
  padding: 0.8rem 2rem
  border: 1px solid transparent  
  border-radius: 5px
  vertical-align: middle
  transition: all 0.3s
  cursor: pointer
  &:hover
    background-color: $color-hover
    color: $text-white
  &:active
    background-color: $color-active
    color: $text-white

.button-orange
  color: $text-white
  background-color: $color-orange
  font-family: 'Helvetica', sans-serif
  font-size: 1.5rem
  font-weight: 400
  padding: 1.5rem 5rem
  border: 1px solid transparent  
  border-radius: 5px
  vertical-align: middle
  transition: all 0.3s
  &:hover
    background-color: $color-orange-hover
    color: $text-white
  &:active
    background-color: $color-orange-active
    color: $text-white

.button-disabled,
.button-continue 
  color: $text-disabled
  background-color: $bg-disabled
  font-family: 'Helvetica', sans-serif
  font-size: 1.3rem
  font-weight: 400
  padding: 0.9rem 3.4rem
  border: 1px solid transparent  
  border-radius: 5px
  vertical-align: middle
  &:hover
    background-color: $bg-disabled
    color: $text-disabled
  &:active
    background-color: $bg-disabled
    color: $text-disabled
  
.button-continue
  &:hover
    background-color: $color-hover
    color: $text-white
  &:active
    background-color: $color-active
    color: $text-white

.input 
  font-family: 'Helvetica', sans-serif
  color: $text-input
  font-size: 1.2rem
  font-weight: 400
  padding: 0.8rem 1.6rem
  border: 1px solid $color-border-form
  border-radius: 3px
  vertical-align: middle

input, button 
  &:focus
    outline: none
  
.bg-brown
  background-color: #c2a698
.bg-black
  background-color: #0c0c0c
.bg-gray
  background-color: #cbccce
.bg-red
  background-color: #d23d51
.bg-pink
  background-color: #e15ec1
