.notification 
  padding-bottom: 5rem
  background-color: $popular-bg
  &-title 
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem
    .popular-btn
      text-decoration: none
  &-subtitle 
    margin-bottom: 1.5rem
  &-box 
    background-color: $text-white
    border: 1px solid $popular-border
    min-height: 29.6rem
    margin-bottom: 5rem
    cursor: pointer
    &-img
      padding: 5px
      margin-bottom: 1.5rem
    &-picture 
      width: 100%
    &-descr
      font-size: 1.5rem
      font-weight: 500
      line-height: 21px
      color: $text-title
      margin-left: 2rem
      margin-right: 2rem
  &-detail 
    &-txt 
      font-size: 1.6rem
      font-weight: 400
      line-height: 24px
      color: $text-title
      text-align: justify