.slider 
  background: $color-normal url(../img/slider/slider-bg.jpg) center no-repeat
  background-size: cover
  padding-top: 7.6rem
  padding-bottom: 9.3rem
  color: $text-white
  &-wrap 
    display: flex
  &-img 
    position: relative
    &-shadow 
      position: absolute
      bottom: -12px
      right: 15px
  &-txt 
    padding-left: 1rem
    .slider-btn
      text-decoration: none
  &-title 
    position: relative
    font-size: 48px
    font-weight: 700
    line-height: 36px
    text-transform: uppercase
    margin-bottom: 3.9rem
    &:before 
      content: ''
      display: block
      position: absolute
      left: 0
      bottom: -20px
      width: 93px
      height: 1px
      background-color: $text-white
  &-subtitle 
    font-size: 30px
    font-weight: 300
    line-height: 38px
    text-transform: uppercase
    margin-bottom: 2.4rem
  &-desc 
    font-size: 18px
    font-weight: 300
    line-height: 26px
    margin-bottom: 2.6rem
  &-arrow 
    position: absolute
    bottom: 3.8rem
    width: 9px
    height: 14px
    z-index: 2
    cursor: pointer
    transition: all .2s
    &__left 
      left: 46%
      background: url(../img/slider/arrow_slider_left.svg) no-repeat center
    &__right
      right: 46%
      background: url(../img/slider/arrow_slider_right.svg) no-repeat center
.slider-bg.slick-initialized
  margin-bottom: 0
.slick-dots 
  li 
    margin: 0
  bottom: 35px
.slick-dots li.slick-active button:before
  opacity: 1
  color: $text-white
.slick-dots li button:before
  color: $text-white