$text-color: #394955
$text-color-black: #25313b
$text-white: #fff
$text-input: #949494
$color-border: #e3e3e3
$color-border-form: #dbdbdb
$color-normal: #4b8ff6
$color-hover: #367ade
$color-active: #2766c2
$color-orange: #fbb741
$color-orange-hover: #fbaa41
$color-orange-active: #fb9041